/* general rules */

* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

img {

    max-width: 100%;

}

body {

    font-family: sans-serif;

}

/* utility  */

.flex {

    display: flex;

}

button {

    border-radius: 25px;

}

/* header rules  */

header {

    background-color: #0084fd;

}

nav {

    justify-content: space-between;
    align-items: center;
    min-height: 74px;
    max-width: 1150px;
    margin: 0 auto;
    
}

ul {

    list-style: none;
    align-items: center;

}

li a {

    text-decoration: none;
    color: white;
    margin-left: 34px;
    font-size: 20px;

}

.getstarted {
    
    background-color: white;
    color: black;
    border: 0px;
    padding: 5px 20px;
    font-size: 18px;
    margin-left: 24px;
   

}

#burger {

    display: none;
    color: white;
    font-size: 20px;

}

/* main rules  */

    /* main section  */

.main {

    max-width: 1150px;
    margin:52px auto 102px;
    flex-wrap: wrap;

}

.square {

    background-color: #b5ddff;
    margin: 24px 11px 0;
    max-width: calc(100% / 3  - 26px);
    border-radius: 20px;
    color: #0084fd;   

}

.big {

    max-width: calc(100% / 3 * 2  - 26px);

}

.phoneimg {

    overflow: hidden;
    align-self: flex-end;
    position: relative;
    top: 3px;
    width: 300px;

}

.phoneimg img {

    
    padding-right: 50px;

}

.content-square {

    color: #0084fd;
    font-size: 24px;
    padding: 38px 26px;
    max-width: 60%;

}

div.square.flex p {
    
    color: #5a6e7f;
    padding: 40px 0;
    font-size: 18px;

}

.appstore {

    background-color: #0084fd;
    border: 0;
    color: white;
    padding: 10px 46px;
    font-size: 18px;

}

.center {

    text-align: center;
    padding: 38px 26px;

}

div.square.center div, div.square.center h4, div.square.center p {

    margin-bottom: 20px;

}

div.square.center h4 {

    font-size: 20px;

}

div.square.center p {

    color: #5a6e7f;   
    font-size: 22px; 

}

/* plans section  */

.plan {

    background-color: #9792e4;

}

.plan_container {

    max-width: 936px;
    margin: 0 auto;
    padding: 134px 0 62px;
}

.plan_container_square {

    max-width: 50%;
    color: white;
    font-size: 18px;
    padding: 0 20px;

}

.flex-bot {

    align-self:flex-end ;
    background-color: white;
    color: black;
    text-align: center;
    line-height: 30px;
    border-radius: 30px;
    margin: 0 0 0 42px;
    padding: 0 30px;

}

.plan_container img {

    margin-bottom: 140px;

}

.plan_container h3 {

    margin-bottom: 62px;
    font-size: 32px;

}


.flex-bot img {

    margin: 20px 10px 0px;
    width: 250px;
    

}


.flex-bot h3 {

    margin: 20px 0;
    font-size: 24px;

}

.flex-bot div {

    background-color: #9792e4;
    border-radius: 100%;
    width: 52px;
    margin:44px auto;

}


.flex-bot div i {

    padding: 16px;

}

    /* Testimonial Section  */

.testimonial {

    max-width: 1150px;
    margin: 70px auto 112px;
    font-size: 22px;
    padding: 50px 0;

}   

.testimonial_title {

    text-align: center;

}

.testimonial_title h2 {

    color: #9792e4;
    margin-top: 44px;
    font-size: 42px;

}

.testimonial_title p {
   
    margin-top: 54px;
    
}

.testimonial_square {

    background-color: #9792e4;   
    border-radius: 20px; 
    padding: 0 10px;
    align-items: center;
    margin-top: 50px;
    padding: 32px 20px;

}


.testimonial_container {

    color: white;
    font-size: 20px;
    line-height: 30px;
    margin-left: 40px;

}

.testimonial_square p span {

    font-size: 40px;

}

.testimonial_square p  {

    margin: 40px 0;

}

.testimonial_container {

    max-width: 70%;

}



#nat {

    background-image: url(img/testimonial1.jpg);
    background-size: cover;
    width: 200px;
    height: 200px;
    border-radius: 100%;
    background-position: -50px;

}

    /* Benefit Section  */

.benefit {

    background-color: #9792e4; 

}    

.benefit h2 {

    max-width: 1140px;
    margin: 0 auto;
    text-align: center;
    color: white;
    font-size: 42px;
    padding-top: 82px;

}

.benefit_container {

    max-width: 1140px;
    margin: 0 auto;
    padding: 76px 0 62px;
    flex-wrap: wrap;

}

.benefit_container_square {

    max-width: calc(100% / 3 - 30px);
    margin: 30px 15px 0;
    background-color: white ;
    border-radius: 30px;

}

.number {

    color: #9792e4; 
    font-size: 70px;
    font-weight: 700;
    padding: 48px 34px 0;

}

.benefit_container_square h4{

    color: #9792e4; 
    padding: 26px 34px 0;
    font-size: 26px;

}

.benefit_container_square p{

    color: #a3a3a3;
    padding: 26px 34px 0;
    font-size: 18px;
    line-height: 34px;

}

.more {

    margin: 26px 34px 34px;
    background-color: #9792e4; 
    color: white;
    font-size: 18px;
    border: 0px;
    padding: 10px 46px;

}

    /* about us section  */

.about {

    max-width: 1040px;
    margin: 0 auto;
    padding: 90px 0 120px;

}    

.about article {

    max-width: 80%;
    margin-right: 90px ;

}

article h2 {

    color: #9792e4;
    font-size: 60px;

}

article p {

    line-height: 40px;
    margin-top: 30px;
    font-size: 25px;

}

#about {

    background-image: url(img/about.jpg);
    background-size: cover;
    width: 250px;
    height: 250px;
    border-radius: 100%;

}

.about_section {

    max-width: 30%;
    position: relative;

}

.about article, .about_section {

    margin: 0 42px;
    font-size: 30px;

}

.about_text {

    color: #9792e4;
    font-size: 30px;
    margin-top: 36px;
    line-height: 40px;
    margin-left: 25px;

}

.fa-user {

    margin-right: 10px;

}

.find {

    background-color: #9792e4;
    border: 0px;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    margin-left: 25px;
    margin-top: 36px;

}

.about_section span {

    color: #9792e4;
    position: absolute;
    font-size: 170px;
    top: 0;
    right: 5px;

}

    /* <!-- cta section --> */

.cta {

    background-color: #9792e4 ;
 
}

.cta_container {

    max-width: 644px;
    margin: 0 auto;
    padding: 68px 40px;

}

/* footer  */

footer {

    background-color: #333333;
    color: white;
    text-align: center;

}

footer div {

    max-width: 440px;
    margin: 0 auto;
    padding: 44px 36px;

}

div a {

    color: #837fc1;

}

/* SMALL PC Rules */

@media screen and (max-width:1180px) {

    /* header  */

    nav.flex {

        margin: 0 32px;

    }

    /* main */

        /* main section */

    .main {

        margin:52px 28px 102px;

    }

    .square.flex {

        flex-wrap: wrap;

    }

    .phoneimg {

        width: 283px;

    }

    .content-square {

        max-width: 100%;

    }

        /* testimonial section  */

    .testimonial {

        margin: 0 30px;

    }
   
}

/* TABLET Rules */

@media screen and (max-width:810px) {

    /* header */

    ul.flex {

        display: none;

    }
    
    #burger{

        display: block;

    }

    /* main  */

        /* plans section  */

    .plan_container.flex {

        display: block;

    }

    .plan_container_square {

        max-width: 100%;
        margin-bottom: 42px;

    }   

    #planning1 {

        margin-left: 30px;

    }

    .plan_container_square h3 {

        font-size: 60px;

    }

    .flex-bot {

        padding: 30px 0;
        margin: 0 30px;
        

    }

    .flex-bot h3 {

        font-size: 22px;
        

    }

    .flex-bot div  {

        margin-bottom: 30px;

    }

    .flex-bot p  {

        margin: 0 30px;

    }



    #planning2 {

        width: 560px;

    }



        /* benefit section  */

    .benefit_container_square {

        max-width: calc(100% / 2 - 30px);

    }        


 
}

/* SMARTPHONE Rules  */

@media screen and (max-width:430px) {

    /* Main Rules */

        /* Main Section  */

    .square,.big {

        max-width: 100%;
        margin: 0 34px 24px;
        text-align: center;

    }

    .phoneimg img {
        
        padding: 0;

    }

    .phoneimg {

        width: 250px;
        
    }


        /* planning section  */

    #planning1 {

        margin-left: 0px;
    
    }    

    .plan_container_square h3 {

        font-size: 40px;

    }


    .flex-bot h3 {

        font-size: 22px;
        
    }

        /* testimonial section  */

    .testimonial_square {

        flex-wrap: wrap;
        align-items: center;
        justify-content: center;

    }        

    .testimonial_container{

        text-align: center;
        margin-left: 0;
        max-width: 100%;

    }

        /* benefit section  */

    .benefit_container_square {

        max-width: calc(100% - 30px);

    }   

        /* about us section  */

    .about {

        flex-wrap: wrap;

    }
    
    .about div {

        margin-top: 62px;

    }

    .about_section {

        max-width: 100%;

    }


}